<a href="https://colab.research.google.com/github/AkrChin/training_my_sql/blob/main/Untitled1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import sqlite3
import pandas as pd
conn_sqlite = sqlite3.connect('TestDB.db')
c = conn_sqlite.cursor()
#Создание локальной БД
request = """
drop table if exists Laptop;
drop table if exists PC;
drop table if exists Printer;
drop table if exists Product;

CREATE TABLE Laptop (
 code int NOT NULL ,
 model varchar (50) NOT NULL ,
 speed smallint NOT NULL ,
 ram smallint NOT NULL ,
 hd real NOT NULL ,
 price decimal(12,2) NULL ,
 screen smallint NOT NULL
)
;
CREATE TABLE PC (
 code int NOT NULL ,
 model varchar (50) NOT NULL ,
 speed smallint NOT NULL ,
 ram smallint NOT NULL ,
 hd real NOT NULL ,
 cd varchar (10) NOT NULL ,
 price decimal(12,2) NULL
)
;

CREATE TABLE Product (
 maker varchar (10) NOT NULL ,
 model varchar (50) NOT NULL ,
 type varchar (50) NOT NULL
)
;
CREATE TABLE Printer (
 code int NOT NULL ,
 model varchar (50) NOT NULL ,
 color char (1) NOT NULL ,
 type varchar (10) NOT NULL ,
 price decimal(12,2) NULL
)
;
----Product--------------------------------------------------------------------------------------------------------
insert into Product values('B','1121','PC');
insert into Product values('A','1232','PC');
insert into Product values('A','1233','PC');
insert into Product values('E','1260','PC');
insert into Product values('A','1276','Printer');
insert into Product values('D','1288','Printer');
insert into Product values('A','1298','Laptop');
insert into Product values('C','1321','Laptop');
insert into Product values('A','1401','Printer');
insert into Product values('A','1408','Printer');
insert into Product values('D','1433','Printer');
insert into Product values('E','1434','Printer');
insert into Product values('B','1750','Laptop');
insert into Product values('A','1752','Laptop');
insert into Product values('E','2113','PC');
insert into Product values('E','2112','PC');

----PC------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
insert into PC values(1,'1232',500,64,5,'12x','600');
insert into PC values(2,'1121',750,128,14,'40x','850');
insert into PC values(3,'1233',500,64,5,'12x','600');
insert into PC values(4,'1121',620,128,14,'40x','850');
insert into PC values(5,'1121',600,128,8,'40x','850');
insert into PC values(6,'1233',710,128,20,'50x','950');
insert into PC values(7,'1232',500,32,10,'12x','400');
insert into PC values(8,'1232',450,64,8,'24x','350');
insert into PC values(9,'1232',400,32,10,'24x','350');
insert into PC values(10,'1260',500,32,10,'12x','350');
insert into PC values(11,'1233',900,128,40,'40x','980');
insert into PC values(12,'1233',800,128,20,'50x','970');


----Laptop------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
insert into Laptop values(1,'1298',350,32,4,'700',11);
insert into Laptop values(2,'1321',520,64,8,'970',12);
insert into Laptop values(3,'1750',750,128,12,'1200',14);
insert into Laptop values(4,'1298',600,64,10,'1050',15);
insert into Laptop values(5,'1752',750,128,10,'1150',14);
insert into Laptop values(6,'1298',450,64,10,'950',12);


----Printer------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
insert into Printer values(1,'1276','n','Laser','400');
insert into Printer values(2,'1433','y','Jet','270');
insert into Printer values(3,'1434','y','Jet','290');
insert into Printer values(4,'1401','n','Matrix','150');
insert into Printer values(5,'1408','n','Matrix','270');
insert into Printer values(6,'1288','n','Laser','400');
"""
c.executescript(request)

In [ ]:
#для select команд 
# select maker, model, type, 
# when case type = pc then 1 
# else 0 
# end flag from product 
#для select команд 

df = pd.read_sql('''select model, 
case when speed = 600 then 'axyenno'
else 'ne o4' 
end flag from Laptop''', conn_sqlite)
df

In [ ]:
#with as

df = pd.read_sql('''
                  with tab as
                  (select model, speed, hd, ram, price,
                    case when speed = 600 then 1
                      else 0 
                        end flag from Laptop)
                  select * from tab 
                    where ram > 32
                        ''', conn_sqlite)
df

In [ ]:
#для количество моделей po product

df = pd.read_sql('''select maker, count(*) from product
                      group by maker
                      ''', conn_sqlite)
df

In [ ]:
#для in + like (desc - по убыванию asc - по возрастанию)

df = pd.read_sql('''with tab as
                    (select model, price, speed,
                    case when price > 400 
                    then 1 
                    else 0 
                    end flag from PC
                    where model like "12%"
                    order by price asc)
                    select * from tab 
                      where model like "123%"
                      ''', conn_sqlite)
df

In [ ]:
# pro in
df = pd.read_sql('''select * from printer
                      where type in ('Laser','Matrix')
                      ''', conn_sqlite)
df

In [ ]:
# pro задачка от лекса
df = pd.read_sql('''select code, model, color, type, price, 
                    case when price > (select avg(price) from PC) 
                    then 1
                    else 0
                    end flag from printer 
                      ''', conn_sqlite)
df

In [ ]:
# pro in
df = pd.read_sql('''select * from printer
                      where type in ('Laser','Matrix')
                      ''', conn_sqlite)
df

In [ ]:
#Найдите номер модели продукта (ПК, ПК-блокнота или принтера), имеющего самую высокую цену. Вывести: model
df = pd.read_sql('''with tab as  
                    (select model, price
                          from Laptop 
                          where price = (select MAX(price)
                                        from Laptop)
                    union
                    select model, price
                          from PC 
                          where price = (select MAX(price)
                                        from PC)
                    union
                    select model, price
                          from Printer
                          where price = (select MAX(price)
                                        from Printer)
                    )
                    select model from tab
                      where price = (select MAX(price)
                      from tab)
                      ''', conn_sqlite)
df

In [84]:
#Найдите номер модели продукта (ПК, ПК-блокнота или принтера), имеющего самую высокую цену. Вывести: model
df = pd.read_sql(''' select product.model, Laptop.price, PC.price,Printer.price from product 
                      left join Laptop on product.model = Laptop.model                    
                      left join PC on product.model = PC.model
                      left join Printer on product.model = Printer.model
                    
                      ''', conn_sqlite)
df

   model   price  price  price
0   1121     NaN  850.0    NaN
1   1121     NaN  850.0    NaN
2   1121     NaN  850.0    NaN
3   1232     NaN  350.0    NaN
4   1232     NaN  350.0    NaN
5   1232     NaN  400.0    NaN
6   1232     NaN  600.0    NaN
7   1233     NaN  600.0    NaN
8   1233     NaN  950.0    NaN
9   1233     NaN  970.0    NaN
10  1233     NaN  980.0    NaN
11  1260     NaN  350.0    NaN
12  1276     NaN    NaN  400.0
13  1288     NaN    NaN  400.0
14  1298   700.0    NaN    NaN
15  1298   950.0    NaN    NaN
16  1298  1050.0    NaN    NaN
17  1321   970.0    NaN    NaN
18  1401     NaN    NaN  150.0
19  1408     NaN    NaN  270.0
20  1433     NaN    NaN  270.0
21  1434     NaN    NaN  290.0
22  1750  1200.0    NaN    NaN
23  1752  1150.0    NaN    NaN
24  2113     NaN    NaN    NaN
25  2112     NaN    NaN    NaN